<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDBModelStoreContainer" CdmEntityContainer="EFDBEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="EFDBModel.Employes">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="endereço" ColumnName="endereço" />
          <ScalarProperty Name="salario" ColumnName="salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>